<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaoniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
    <Property Name="IdentificationNumberType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdentificationNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PersonalEmailID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmailID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContactName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContactNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PaoniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="AddUpdateEmployeeDetails">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="DateofBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="JoiningDate" Mode="In" Type="DateTime" />
      <Parameter Name="IdentificationNumberType" Mode="In" Type="String" />
      <Parameter Name="IdentificationNumber" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PersonalEmailID" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="CompanyEmailID" Mode="In" Type="String" />
      <Parameter Name="EmergencyContactName" Mode="In" Type="String" />
      <Parameter Name="EmergencyContactNumber" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="EmployeeType" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="InOut" Type="Int32" />
      <Parameter Name="StatusMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Login" ReturnType="Collection(PaoniaModel.Login_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmployeeId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="767" />
    <Property Type="DateTime" Name="DateofBirth" Nullable="true" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="DateTime" Name="JoiningDate" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IdentificationNumberType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IdentificationNumber" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PersonalEmailID" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CompanyEmailID" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmergencyContactName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmergencyContactNumber" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EmployeeType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IsActive" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>