<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaoniaModelStoreContainer" CdmEntityContainer="PaoniaEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PaoniaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="IdentificationNumberType" ColumnName="IdentificationNumberType" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonalEmailID" ColumnName="PersonalEmailID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CompanyEmailID" ColumnName="CompanyEmailID" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="EmergencyContactNumber" ColumnName="EmergencyContactNumber" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddUpdateEmployeeDetails" FunctionName="PaoniaModel.Store.AddUpdateEmployeeDetails" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="PaoniaModel.Store.Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PaoniaModel.Login_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdentificationNumberType" ColumnName="IdentificationNumberType" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PersonalEmailID" ColumnName="PersonalEmailID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CompanyEmailID" ColumnName="CompanyEmailID" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="EmergencyContactNumber" ColumnName="EmergencyContactNumber" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EmployeeLeaves">
      <EntityTypeMapping TypeName="PaoniaModel.EmployeeLeaf">
        <MappingFragment StoreEntitySet="EmployeeLeaves">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="LeaveEnd" ColumnName="LeaveEnd" />
          <ScalarProperty Name="LeaveStart" ColumnName="LeaveStart" />
          <ScalarProperty Name="ReceiverEmailId" ColumnName="ReceiverEmailId" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SenderEmailID" ColumnName="SenderEmailID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddUpdateEmployeeLeaveRequest" FunctionName="PaoniaModel.Store.AddUpdateEmployeeLeaveRequest" />
    <FunctionImportMapping FunctionImportName="GetAllEmployees" FunctionName="PaoniaModel.Store.GetAllEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PaoniaModel.GetAllEmployees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdentificationNumberType" ColumnName="IdentificationNumberType" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PersonalEmailID" ColumnName="PersonalEmailID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CompanyEmailID" ColumnName="CompanyEmailID" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="EmergencyContactNumber" ColumnName="EmergencyContactNumber" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeLeavesListByEmpId" FunctionName="PaoniaModel.Store.GetEmployeeLeavesListByEmpId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PaoniaModel.GetEmployeeLeavesListByEmpId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SenderEmailID" ColumnName="SenderEmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverEmailId" ColumnName="ReceiverEmailId" />
          <ScalarProperty Name="LeaveStart" ColumnName="LeaveStart" />
          <ScalarProperty Name="LeaveEnd" ColumnName="LeaveEnd" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeLeavesListById" FunctionName="PaoniaModel.Store.GetEmployeeLeavesListById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PaoniaModel.GetEmployeeLeavesListById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SenderEmailID" ColumnName="SenderEmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverEmailId" ColumnName="ReceiverEmailId" />
          <ScalarProperty Name="LeaveStart" ColumnName="LeaveStart" />
          <ScalarProperty Name="LeaveEnd" ColumnName="LeaveEnd" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLeaveReceiverList" FunctionName="PaoniaModel.Store.GetLeaveReceiverList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PaoniaModel.GetLeaveReceiverList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CompanyEmailID" ColumnName="CompanyEmailID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>