<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbc0abdcccd43d0986b76c6317742ef" Name="Diagram1">
        <EntityTypeShape EntityType="PaoniaModel.EmployeeLeaf" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="PaoniaModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="PaoniaModel.FK__EmployeeL__Emplo__4BAC3F29" />
        <EntityTypeShape EntityType="PaoniaModel.EmployeeType" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaoniaModel.LeaveType" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaoniaModel.Role" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>